*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --page-side-fields-left: 137px;
  --page-side-fields-right: 103px;
  --section-bottom: 106px;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
}
.title {
  font-weight: bold;
  font-size: 74px;
  line-height: 110%;
  color: #3e8ddd;
}
.text {
  font-size: 24px;
  line-height: 120%;
  color: #ffffff;
}
.lenovo {
  position: absolute;
  right: 0;
  bottom: var(--section-bottom);
  width: var(--page-side-fields-right);
  height: 300px;
  background-color: #3e8ddd;
  font-size: 70px;
  line-height: 100%;
  color: #ffffff;
  span {
    transform: rotate(-90deg) translate(-50%, -85%);
    display: block;
    width: max-content;
  }
}
.section-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: -webkit-fill-available;
  background: url("../img/section-1-bg.jpg") center center / 100% 100% no-repeat;
  .logo {
    position: absolute;
    left: var(--page-side-fields-left);
    bottom: var(--section-bottom);
  }
  .header {
    position: absolute;
    left: calc(var(--page-side-fields-left) + 173px + 70px);
    bottom: var(--section-bottom);
    font-weight: normal;
    font-size: 135px;
    line-height: 100%;
    color: #ffffff;
  }
}
.section-2 {
  padding: 163px var(--page-side-fields-right) 173px
    var(--page-side-fields-left);
  background: url("../img/section-black-bg.jpg") center center / cover no-repeat;
  display: grid;
  grid-template-columns: auto 44%;
  column-gap: 70px;
  row-gap: 185px;
  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 76px;
  }
  &__img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    padding-top: 44%;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
  &__items {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 65px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
      width: 131px;
      height: 131px;
    }
    &-text {
      margin-top: 40px;
      text-align: center;
    }
  }
}
.section-3 {
  position: relative;
  padding: 140px var(--page-side-fields-right) 140px
    var(--page-side-fields-left);
  background: url("../img/section-3-bg.jpg") center center / 100% 101% no-repeat;
  display: grid;
  grid-template-columns: auto 39%;
  &__wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__title {
    margin-bottom: 53px;
  }
  &__text {
    width: 90%;
  }
  &__logo {
    position: absolute;
    left: var(--page-side-fields-left);
    bottom: calc(var(--section-bottom) - 3px);
  }
}
.section-4 {
  position: relative;
  padding: 122px var(--page-side-fields-right) 218px
    var(--page-side-fields-left);
  background: url("../img/section-4-bg.jpg") center center / 100% 100% no-repeat;
  display: grid;
  grid-template-columns: 32% auto;
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    width: 90%;
  }
}
.section-5 {
  position: relative;
  padding: 123px var(--page-side-fields-right) 344px
    var(--page-side-fields-left);
  background: url("../img/section-5-bg.jpg") center center / 100% 101% no-repeat;
  display: grid;
  grid-template-columns: auto 27%;
  &__wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__title {
    margin-bottom: 42px;
  }
  &__text {
    width: 95%;
  }
  &__logo {
    position: absolute;
    right: var(--page-side-fields-right);
    bottom: 90px;
  }
}
.section-6 {
  padding: 105px var(--page-side-fields-right) 112px
    var(--page-side-fields-left);
  background: url("../img/section-6-bg.jpg") center center / 100% 101% no-repeat;
  display: grid;
  grid-template-columns: 32% auto;
  &__title {
    margin-bottom: 46px;
  }
}
.section-7 {
  padding: 166px var(--page-side-fields-right) 123px
    var(--page-side-fields-left);
  background: url("../img/section-black-bg.jpg") center center / cover no-repeat;
  display: grid;
  grid-template-columns: auto 38%;
  &__img {
    img {
      display: block;
      margin: 0 auto;
    }
  }
  &__title {
    margin-top: 72px;
    margin-bottom: 56px;
  }
  &__text {
    width: 87%;
  }
}
.section-8 {
  height: 100vh;
  padding: 0 var(--page-side-fields-right) 107px var(--page-side-fields-left);
  background: url("../img/section-8-bg.jpg") center center / 100% 100% no-repeat;
  display: grid;
  grid-template-columns: 35% auto;
  align-items: end;
  &__title {
    margin-bottom: 40px;
  }
}
.section-9 {
  height: 100vh;
  padding: 0 var(--page-side-fields-right) 90px var(--page-side-fields-left);
  background: url("../img/section-9-bg.jpg") center center / 100% 100% no-repeat;
  display: flex;
  align-items: flex-end;
  &__wrapper {
    display: grid;
    grid-template-columns: 27% auto;
    column-gap: 104px;
    align-items: end;
  }
  &__text {
    width: 88%;
  }
}
.section-10 {
  padding: 232px var(--page-side-fields-right) 107px
    var(--page-side-fields-left);
  background: url("../img/section-10-bg.jpg") center center / 100% 100%
    no-repeat;
  display: grid;
  grid-template-columns: auto 39%;
  &__wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__title {
    margin-bottom: 43px;
  }
  &__text {
    width: 87%;
  }
}
.section-11 {
  position: relative;
  padding: 65px var(--page-side-fields-right) 55px var(--page-side-fields-left);
  background: url("../img/section-black-bg.jpg") center center / cover no-repeat;
  &__line {
    position: absolute;
    top: 70px;
    width: 2px;
    height: calc(100% - 70px);
    background: #107485;
    &-1 {
      left: 23%;
    }
    &-2 {
      left: 41%;
    }
    &-3 {
      left: 60%;
    }
    &-4 {
      left: 78%;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 76px;
    row-gap: 45px;
  }
  &__item {
    &:nth-child(1),
    &:nth-child(5) {
      grid-row: 1 / 2;
    }
    &:nth-child(1),
    &:nth-child(6),
    &:nth-child(8),
    &:nth-child(13) {
      grid-column: 1 / 2;
    }
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      grid-row: 1 / 3;
    }
    &:nth-child(2),
    &:nth-child(9) {
      grid-column: 2 / 3;
    }
    &:nth-child(3),
    &:nth-child(10),
    &:nth-child(14) {
      grid-column: 3 / 4;
    }
    &:nth-child(4),
    &:nth-child(11),
    &:nth-child(15) {
      grid-column: 4 / 5;
    }
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(12),
    &:nth-child(16) {
      grid-column: 5 / 6;
    }
    &:nth-child(6),
    &:nth-child(7) {
      grid-row: 2 / 3;
    }
    &:nth-child(8),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      grid-row: 3 / 4;
    }
    &:nth-child(9) {
      grid-row: 3 / 5;
    }
    &:nth-child(13),
    &:nth-child(14),
    &:nth-child(15),
    &:nth-child(16) {
      grid-row: 4 / 5;
    }
  }
  &__title {
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 21px;
    color: #00f3ff;
    text-transform: uppercase;
  }
  &__text {
    font-size: 21px;
    color: #ffffff;
    &-small {
      margin-top: 31px;
      font-size: 12px;
      color: #ffffff;
    }
  }
  .lenovo {
    bottom: 40%;
  }
}
@media (max-width: 1600px) {
  :root {
    --page-side-fields-left: 100px;
    --page-side-fields-right: 60px;
    --section-bottom: 50px;
  }
  .title {
    font-size: 64px;
  }
  .text {
    font-size: 20px;
  }
  .lenovo {
    height: 250px;
    font-size: 50px;
    span {
      transform: rotate(-90deg) translate(-60%, -100%);
    }
  }
  .section-2,
  .section-3,
  .section-4,
  .section-6,
  .section-7,
  .section-10 {
    padding: 100px var(--page-side-fields-right) 100px
      var(--page-side-fields-left);
  }
  .section-3,
  .section-4,
  .section-5,
  .section-7,
  .section-9,
  .section-10 {
    &__text {
      width: 100%;
    }
  }
  .section-1 {
    .logo {
      height: 80%;
    }
    .header {
      left: calc(var(--page-side-fields-left) + 173px + 35px);
      font-size: 100px;
    }
  }
  .section-2 {
    row-gap: 100px;
    &__title {
      font-size: 70px;
    }
    &__items {
      row-gap: 50px;
    }
    &__item {
      &-img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .section-3 {
    &__logo {
      width: 100px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .section-5 {
    padding: 100px var(--page-side-fields-right) 150px
      var(--page-side-fields-left);
    grid-template-columns: auto 33%;
    &__logo {
      bottom: 20px;
      height: auto;
      width: 200px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .section-6 {
    grid-template-columns: 45% auto;
  }
  .section-7 {
    &__img {
      width: 80%;
      height: 550px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__title {
      margin-top: 0;
    }
  }
  .section-8 {
    padding: 0 var(--page-side-fields-right) 100px var(--page-side-fields-left);
    grid-template-columns: 40% auto;
  }
  .section-9 {
    padding: 0 var(--page-side-fields-right) 100px var(--page-side-fields-left);
  }
  .section-10 {
    grid-template-columns: auto 50%;
  }
  .section-11 {
    &__title {
      font-size: 20px;
    }
    &__text {
      font-size: 18px;
      &-small {
        font-size: 10px;
      }
    }
  }
}
@media (max-width: 1200px) {
  :root {
    --page-side-fields-left: 60px;
  }
  .title {
    font-size: 54px;
  }
  .text {
    font-size: 18px;
  }
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  .section-10 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  .section-10 {
    &__title {
      margin-bottom: 25px;
    }
  }
  .section-1 {
    .header {
      font-size: 80px;
    }
  }
  .section-2 {
    row-gap: 50px;
    &__title {
      font-size: 60px;
    }
    &__items {
      gap: 25px;
    }
    &__item {
      &-img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .section-9 {
    &__wrapper {
      column-gap: 25px;
    }
  }
  .section-11 {
    &__line {
      &-1,
      &-2,
      &-3,
      &-4 {
        display: none;
      }
    }
    &__items {
      grid-template-columns: 100%;
      gap: 15px;
    }
    &__item {
      width: 90%;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10),
      &:nth-child(11),
      &:nth-child(12),
      &:nth-child(13),
      &:nth-child(14),
      &:nth-child(15),
      &:nth-child(16) {
        grid-column: 1 / 2;
      }
      &:nth-child(1) {
        grid-row: 1 / 2;
      }
      &:nth-child(2) {
        grid-row: 2 / 3;
      }
      &:nth-child(3) {
        grid-row: 3 / 4;
      }
      &:nth-child(4) {
        grid-row: 4 / 5;
      }
      &:nth-child(5) {
        grid-row: 5 / 6;
      }
      &:nth-child(5) {
        grid-row: 6 / 7;
      }
      &:nth-child(6) {
        grid-row: 7 / 8;
      }
      &:nth-child(7) {
        grid-row: 8 / 9;
      }
      &:nth-child(8) {
        grid-row: 9 / 10;
      }
      &:nth-child(9) {
        grid-row: 10 / 11;
      }
      &:nth-child(10) {
        grid-row: 11 / 12;
      }
      &:nth-child(11) {
        grid-row: 12 / 13;
      }
      &:nth-child(12) {
        grid-row: 13 / 14;
      }
      &:nth-child(13) {
        grid-row: 14 / 15;
      }
      &:nth-child(14) {
        grid-row: 15 / 16;
      }
      &:nth-child(15) {
        grid-row: 16 / 17;
      }
      &:nth-child(16) {
        grid-row: 17 / 18;
      }
    }
    &__title {
      margin-bottom: 10px;
    }
    &__text {
      &-small {
        margin-top: 5px;
      }
    }
  }
}
@media (max-width: 992px) {
  .section-2,
  .section-3,
  .section-4,
  .section-6,
  .section-7,
  .section-8,
  .section-9,
  .section-10 {
    padding: 50px var(--page-side-fields-right) 50px
      var(--page-side-fields-left);
  }
  .section-2 {
    grid-template-columns: 100%;
    row-gap: 40px;
    &__img {
      display: none;
    }
    &__items {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  .section-5 {
    padding: 50px var(--page-side-fields-right) 150px
      var(--page-side-fields-left);
  }
  .section-6 {
    grid-template-columns: 100%;
  }
  .section-7 {
    grid-template-columns: 70%;
    &__img {
      display: none;
    }
  }
  .section-9 {
    &__wrapper {
      grid-template-columns: 50%;
    }
    &__title {
      margin-bottom: 25px;
    }
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 44px;
  }
  .text {
    font-size: 16px;
  }
  .section-1 {
    .logo {
      width: 15%;
    }
    .header {
      font-size: 60px;
      left: calc(var(--page-side-fields-left) + 100px);
    }
  }
  .section-3 {
    &__logo {
      width: 40px;
    }
  }
  .section-8 {
    grid-template-columns: 100%;
  }
  .section-9 {
    &__wrapper {
      grid-template-columns: 100%;
    }
  }
  .section-11 {
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 14px;
    }
  }
}
@media (max-width: 576px) {
  :root {
    --page-side-fields-left: 25px;
    --page-side-fields-right: 25px;
    --section-bottom: 25px;
  }
  .lenovo {
    height: 100px;
    font-size: 20px;
    bottom: 50%;
    transform: translateY(50%);
  }
  .title {
    font-size: 34px;
  }
  .text {
    font-size: 14px;
  }
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  .section-9,
  .section-10,
  .section-11 {
    padding: 25px var(--page-side-fields-right) 25px
      var(--page-side-fields-left);
  }
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  .section-10 {
    grid-template-columns: 100%;
  }
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  .section-10 {
    &__title {
      margin-bottom: 15px;
    }
  }
  .section-1 {
    .header {
      font-size: 40px;
    }
  }
  .section-2 {
    row-gap: 25px;
    &__items {
      gap: 10px;
    }
    &__item {
      &-img {
        width: 50px;
        height: 50px;
      }
      &-text {
        margin-top: 10px;
      }
    }
  }
  .section-3,
  .section-5,
  .section-10 {
    &__wrapper {
      grid-column: 1 / 2;
    }
    &__logo {
      left: 100%;
      bottom: 0;
      transform: translate(-100%, 0);
    }
  }
  .section-5 {
    &__logo {
      width: 60px;
    }
  }
  .section-8,
  .section-9 {
    height: 100%;
  }
  .section-11 {
    &__items {
      gap: 10px;
    }
    &__title {
      margin-bottom: 5px;
      font-size: 16px;
    }
    &__text {
      font-size: 13px;
    }
  }
}
